.features__header {
  position: relative;
  padding: 32px 25px 11px;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding: 43px 25px 52px;
    margin: 0 auto;
    width: 550px;
  }

  @media (min-width: $desktop-width) {
    padding: 54px 25px 42px;
  }

  @media (max-width: $mobile-width) {
    &::after {
      content: "";
      position: absolute;
      height: 37px;
      left: 0;
      right: 0;
      bottom: -37px;
      background-image: url("../img/bg-triangle.svg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;
    }
  }
}

.features__title {
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    font-size: 21px;
    margin: 0 auto 30px;
  }
}

.features__description {
  line-height: 26px;

  @media (min-width: $tablet-width) {
    margin: 0 auto;
  }
}

.features__wrap {
  padding: 0 20px;
  background-color: $main-grey;

  @media (min-width: $tablet-width) {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
