.main-form {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
  }
}

.main-form__block {
  border: none;
  border-bottom: $border-grey 1px solid;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 20px;
  padding-bottom: 25px;

  &--emotion {
    border-bottom: none;
    padding: 0;
  }

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    border: none;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 65px;
    margin-top: 0;

    &--feedback {
      grid-column: 1/1;
      grid-row: 1/1;
      padding-right: 15%;
    }

    &--visitor {
      grid-column: 2/2;
      grid-row: 1/1;
      border-left: $six-grey 1px solid;
      padding-left: 15%;
    }

    @media (min-width: $desktop-width) {
      &--contacts {
        margin-bottom: 52px;
      }
    }
  }
}

.main-form__submit {
  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.main-form__title {
  display: block;
  text-align: center;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 21px;
    margin-bottom: 53px;

    &--borders {
      display: flex;
      align-items: center;
      width: 100%;

      &::before,
      &::after {
        content: "";
        flex-grow: 1;
        flex-shrink: 0;
        height: 1px;
        background-color: $six-grey;
      }

      &::before {
        margin-right: 60px;
      }

      &::after {
        margin-left: 60px;
      }
    }

    &--visitor {
      text-align: left;
    }
  }

  @media (min-width: $desktop-width) {
    &--contacts {
      margin-bottom: 70px;
    }
  }
}

.main-form__label {
  line-height: 26px;

  &--visitor {
    margin-right: 15px;
  }

  &--contacts {
    display: block;
    margin-left: 20px;
    margin-bottom: 8px;
  }

  @media (min-width: $desktop-width) {
    &--contacts {
      margin-left: 0;
      margin-bottom: 0;
      margin-right: 17px;
    }
  }
}

.main-form__field {
  display: block;
  font-family: inherit;
  background-color: $third-grey;
  border: none;
  width: 100%;
  padding: 18px 22px 14px;

  @media (min-width: $desktop-width) {
    &--tel,
    &--email {
      width: 258px;
    }
  }
}

.main-form__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    &--places {
      display: grid;
      grid-template-columns: 210px 210px;
      grid-column-gap: 10%;
      grid-row-gap: 40px;
      justify-content: center;
    }
  }

  @media (min-width: $desktop-width) {
    &--contacts {
      display: flex;
      justify-content: space-between;
    }

    &--places {
      display: flex;
      justify-content: space-between;
    }
  }
}

.main-form__item {
  margin-bottom: 20px;

  &--visitor {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: $tablet-width) {
    &--feedback {
      margin-bottom: 30px;
    }

    &--places {
      margin-bottom: 0;
    }
  }

  @media (min-width: $desktop-width) {
    &--contacts {
      display: flex;
      align-items: center;
      margin-bottom: 0;
    }
  }
}

.main-form__button {
  width: 100%;
  margin-bottom: 50px;
  margin-top: 50px;

  @media (min-width: $tablet-width) {
    margin: 0;
    width: 50%;
  }
}

.main-form__wrap {
  padding: 0 20px;

  @media (min-width: $tablet-width) {
    padding: 0;
  }
}

.main-form__hint {
  @media (max-width: $mobile-width) {
    display: none;
  }
}

.main-form__tel-part {
  @media (min-width: $desktop-width) {
    display: none;
  }
}
